{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python_Docker",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole"
    }
  ]
}
